server.port=8181
#server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**

spring.thymeleaf.enabled = false


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@myproject_high?TNS_ADMIN=D:/Wallet_myproject
#spring.datasource.url=jdbc:oracle:thin:@myproject_high?TNS_ADMIN=/var/lib/tomcat9/Wallet_myproject
spring.datasource.username=ADMIN
spring.datasource.password=Root123456789


##mybatis설정
mybatis.mapper-locations=mybatis-mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.jsh.myproject.dao=TRACE
